<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="https://kit.fontawesome.com/4060abb128.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/font-awesome.css" />
    <link rel="stylesheet" href="styles.css" />

    <title>Portfolio</title>
  </head>
  <body>
    <div class="bg-img"></div>

    <section class="intro">
      <div class="text">
        <div class="img-wrap">
          <img src="photos/headshots/head_one_headshot.png" alt="" />
        </div>
        <h2>Heather Davis</h2>
        <span>Software Developer</span>
        <span class="socials">
            <a href="https://github.com/Hdavis73"> <i class="fa-brands fa-github"> </i> </a>
            <a href="https://www.linkedin.com/in/heather-davis-1105b813a/"> <i class="fa-brands fa-linkedin-in"></i> </a>
            <a href="mailto:heather.davis7302@gmail.com"> <i class="fa-solid fa-envelope"></i> </a>
        </span>
      </div>
    </section>
  </body>
</html>
